# weather-rest-api

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/novbicreate/: Application.kt
src/main/kotlin/ru/novbicreate/di/: AppModule.kt
src/main/kotlin/ru/novbicreate/features/metric/: ErrorData.kt  MetricService.kt
src/main/kotlin/ru/novbicreate/features/translater/: TranslateService.kt
src/main/kotlin/ru/novbicreate/features/translater/models/: ResponseData.kt  TranslateResponse.kt
src/main/kotlin/ru/novbicreate/features/weather/: Endpoints.kt  WeatherController.kt  WeatherRouting.kt
src/main/kotlin/ru/novbicreate/features/weather/models/: BotMetadata.kt  Clouds.kt  Coord.kt  Item.kt  Main.kt  Meta.kt  Point.kt  Rain.kt  Result.kt  Sys.kt  TwoGisResult.kt  Weather.kt  WeatherRespond.kt  WeatherResponse.kt  Wind.kt
src/main/kotlin/ru/novbicreate/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/ru/novbicreate/repositories/api/: ApiRepository.kt  ApiRepositoryImpl.kt
src/main/kotlin/ru/novbicreate/repositories/metric/: MetricRepository.kt  MetricRepositoryImpl.kt
src/main/kotlin/ru/novbicreate/repositories/metric/model/: ErrorData.kt
src/main/kotlin/ru/novbicreate/repositories/translate/: TranslateRepository.kt  TranslateRepositoryImpl.kt
src/main/kotlin/ru/novbicreate/repositories/translate/model/: ResponseData.kt  TranslateResponse.kt
src/main/kotlin/ru/novbicreate/utils/: ApiRoutes.kt  Resource.kt
src/test/kotlin/ru/novbicreate/: ApplicationTest.kt
